{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 24135398,
      "index": "b7T",
      "isDeleted": false,
      "id": "HtI8-MYtrlqEeJeCVot0v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7813.10618292441,
      "y": 7386.63159706686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1168.2832886918166,
      "height": 310.2169771105562,
      "seed": 1538060774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iIX-YRnLNmCEl_lfMJlcL",
          "type": "arrow"
        },
        {
          "id": "6JMKi8TA5IuFJNYskC4Jq",
          "type": "arrow"
        }
      ],
      "updated": 1729896042018,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 2127723046,
      "index": "b7V",
      "isDeleted": false,
      "id": "iIX-YRnLNmCEl_lfMJlcL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7603.877522584157,
      "y": 7534.30830105315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.22866034025265,
      "height": 0.7654160931861043,
      "seed": 11906214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729896042018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HtI8-MYtrlqEeJeCVot0v",
        "focus": 0.028714246609774775,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.22866034025265,
          0.7654160931861043
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 403402598,
      "index": "b7W",
      "isDeleted": false,
      "id": "w2z2nU7S80MQ8ta-ZxQag",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7668.263502205411,
      "y": 7481.573117744316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.17997741699219,
      "height": 35,
      "seed": 661406522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895808686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1342981478,
      "index": "b7X",
      "isDeleted": false,
      "id": "6JMKi8TA5IuFJNYskC4Jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8988.693909901103,
      "y": 7531.701136249511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.00525347418625,
      "height": 3.203411929494905,
      "seed": 1593706874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729896042018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtI8-MYtrlqEeJeCVot0v",
        "focus": -0.006200831459855015,
        "gap": 7.304438284876596,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.00525347418625,
          -3.203411929494905
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 628558074,
      "index": "b7Y",
      "isDeleted": false,
      "id": "1Ej8dsmjkOh0kAB-BKdgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9006.671013311345,
      "y": 7463.9435802559665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.42793273925781,
      "height": 35,
      "seed": 50153082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896036352,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "short-url",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "short-url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1804845094,
      "index": "b7Z",
      "isDeleted": false,
      "id": "C6-k5A3XAu4II4EKpYHd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7892.907742940464,
      "y": 7448.417900038031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.03371732029956,
      "height": 175.68532878190672,
      "seed": 1062686182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ypV35zuM7xit2aH1KS5I-",
          "type": "arrow"
        },
        {
          "id": "1ldR3C2r_4g1d0PP-sYhl",
          "type": "arrow"
        }
      ],
      "updated": 1729895969411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1853657850,
      "index": "b7b",
      "isDeleted": false,
      "id": "ZNrhH7JK_DFeo8olB_5Tk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7978.707554671163,
      "y": 7517.874890486691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.18397027254105,
      "height": 35,
      "seed": 1794998630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895890907,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Verify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1039830118,
      "index": "b7d",
      "isDeleted": false,
      "id": "YuIDbMZohRrt2BXyFkuFC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8261.846933382467,
      "y": 7406.743705768833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.18811241008214,
      "height": 119.30259535887663,
      "seed": 796860710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ypV35zuM7xit2aH1KS5I-",
          "type": "arrow"
        }
      ],
      "updated": 1729895965944,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1597401126,
      "index": "b7f",
      "isDeleted": false,
      "id": "DmlMFsZA1fQjnLlHTaVLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8262.255503914519,
      "y": 7549.743391986665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.18811241008214,
      "height": 119.30259535887663,
      "seed": 467363066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1ldR3C2r_4g1d0PP-sYhl",
          "type": "arrow"
        },
        {
          "id": "RvGtSAPR33xmQwBpqTi5L",
          "type": "arrow"
        }
      ],
      "updated": 1729896135450,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 217583526,
      "index": "b7g",
      "isDeleted": false,
      "id": "ypV35zuM7xit2aH1KS5I-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8152.941460260764,
      "y": 7538.658561524049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.90547312170293,
      "height": 82.9179351781886,
      "seed": 999038522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895965945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6-k5A3XAu4II4EKpYHd3",
        "focus": 0.7899622860458348,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YuIDbMZohRrt2BXyFkuFC",
        "focus": 0.3853687787327455,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.599937243566274,
          -67.9362699827625
        ],
        [
          107.90547312170293,
          -82.9179351781886
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1361873510,
      "index": "b7i",
      "isDeleted": false,
      "id": "1ldR3C2r_4g1d0PP-sYhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8155.210024517171,
      "y": 7540.754840281545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.67976152555275,
      "height": 78.4455421537823,
      "seed": 1130749562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895971763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C6-k5A3XAu4II4EKpYHd3",
        "focus": -0.8325779298862223,
        "gap": 3.2685642564069894,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DmlMFsZA1fQjnLlHTaVLz",
        "focus": -0.30019409100712646,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.062808730751385,
          68.63984938455906
        ],
        [
          108.67976152555275,
          78.4455421537823
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 137807014,
      "index": "b7j",
      "isDeleted": false,
      "id": "RySBXZVwfUvUUSTLwuoek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8275.32976094015,
      "y": 7448.41790003803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.77191162109375,
      "height": 35,
      "seed": 479676346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N6S4j1Z-czttTnf4n6VqE",
          "type": "arrow"
        }
      ],
      "updated": 1729896081753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Get duplicate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get duplicate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 429466426,
      "index": "b7l",
      "isDeleted": false,
      "id": "gHmanF-1wuZl0zyUF6Dij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8304.746839247819,
      "y": 7595.503291576372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.595947265625,
      "height": 35,
      "seed": 1594096742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896132207,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Creation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 201906042,
      "index": "b7m",
      "isDeleted": false,
      "id": "FOa3N7tJdHP5NXzOqAzVe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8750.905860247452,
      "y": 7487.73817090098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.47957325625066,
      "height": 92.33694024351371,
      "seed": 26911718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "N6S4j1Z-czttTnf4n6VqE",
          "type": "arrow"
        },
        {
          "id": "NH52xZPj1j4y0K_mMEz3v",
          "type": "arrow"
        }
      ],
      "updated": 1729896142836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 627905722,
      "index": "b7n",
      "isDeleted": false,
      "id": "mDP1Gn9zgYNwIJ2fsHheC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8777.871515362813,
      "y": 7518.789531336851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.71192932128906,
      "height": 35,
      "seed": 1780590330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896063498,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Analytique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 735173882,
      "index": "b7o",
      "isDeleted": false,
      "id": "N6S4j1Z-czttTnf4n6VqE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8475.529321645114,
      "y": 7461.589656849718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.37653860233877,
      "height": 65.37128512815161,
      "seed": 44478010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729896088816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RySBXZVwfUvUUSTLwuoek",
        "focus": -0.17962301287008406,
        "gap": 15.427649083869255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FOa3N7tJdHP5NXzOqAzVe",
        "focus": -0.49034170884369577,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.59962346139582,
          -1.6342821282032673
        ],
        [
          275.37653860233877,
          63.737002999948345
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1408011770,
      "index": "b7p",
      "isDeleted": false,
      "id": "V2M6JH5XERn-4-eZcU5nt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8525.374926555329,
      "y": 7553.10945602913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3539557947479,
      "height": 108.67976152555269,
      "seed": 2003706598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RvGtSAPR33xmQwBpqTi5L",
          "type": "arrow"
        },
        {
          "id": "NH52xZPj1j4y0K_mMEz3v",
          "type": "arrow"
        }
      ],
      "updated": 1729896142836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1489245050,
      "index": "b7q",
      "isDeleted": false,
      "id": "Uj8Tz6qgtrCe2N39WAE_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8560.511992311709,
      "y": 7591.51508604192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.34396362304688,
      "height": 35,
      "seed": 1069454310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896127355,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Saving",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saving",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1220838566,
      "index": "b7r",
      "isDeleted": false,
      "id": "RvGtSAPR33xmQwBpqTi5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8475.529321645114,
      "y": 7608.67504838806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.845604910215116,
      "height": 0,
      "seed": 1740942330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729896138378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DmlMFsZA1fQjnLlHTaVLz",
        "focus": -0.012064134495637232,
        "gap": 4.085705320511806,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V2M6JH5XERn-4-eZcU5nt",
        "focus": -0.022556390977444628,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.845604910215116,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1493216890,
      "index": "b7s",
      "isDeleted": false,
      "id": "NH52xZPj1j4y0K_mMEz3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8679.814587670586,
      "y": 7611.943612644467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.09127257686487,
      "height": 84.16552960249464,
      "seed": 2040781178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729896151568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V2M6JH5XERn-4-eZcU5nt",
        "focus": 0.5221203666799409,
        "gap": 4.085705320509078,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FOa3N7tJdHP5NXzOqAzVe",
        "focus": 0.867803377758619,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.66274597431766,
          -30.23421937176954
        ],
        [
          71.09127257686487,
          -84.16552960249464
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 815981798,
      "index": "b7t",
      "isDeleted": false,
      "id": "n6waI8wECYBc3-k0HRVjj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8210.7756168761,
      "y": 7907.896958773982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.89108430756374,
      "height": 218.99380517930786,
      "seed": 1300912486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729896252939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 704731174,
      "index": "b7u",
      "isDeleted": false,
      "id": "XgMd5SCQGgAGTdL2zAFgL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8267.975491363235,
      "y": 7972.451102838033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.123992919921875,
      "height": 70,
      "seed": 1459792506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896252939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "SQL\nLite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL\nLite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 766468966,
      "index": "b7v",
      "isDeleted": false,
      "id": "9rhRfCabezPsAZav-zeC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8437.94083269643,
      "y": 7898.908407068861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.26825047424055,
      "height": 227.98235688442858,
      "seed": 1300914042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729896252939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2113537702,
      "index": "b7w",
      "isDeleted": false,
      "id": "5XS-4_8Jp0_6-YHuIsN92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8467.357911004097,
      "y": 7974.085384966236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.54397583007812,
      "height": 70,
      "seed": 1529651238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896252939,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Cache\nSystem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 193872358,
      "index": "b7x",
      "isDeleted": false,
      "id": "bhCIonLhhE6VpYogunrrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8114.35297131208,
      "y": 7857.234212799664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.9130395508173,
      "height": 311.33074542282156,
      "seed": 1417113830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729896252939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1401168038,
      "index": "b7y",
      "isDeleted": false,
      "id": "mHFCRX5ON6nQbO16h-L5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8060.421661081353,
      "y": 7271.195788913978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 628.7954839256399,
      "height": 81.57704065380857,
      "seed": 1093107814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896271133,
      "link": null,
      "locked": false,
      "fontSize": 65.26163252304681,
      "fontFamily": 5,
      "text": "Url Creation pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url Creation pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1132801894,
      "index": "b7z",
      "isDeleted": false,
      "id": "wESdk8h2ErT73N7iKQPGr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8292.691291002699,
      "y": 7746.840421099471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.17108154296875,
      "height": 81.57704065380852,
      "seed": 478002746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896279618,
      "link": null,
      "locked": false,
      "fontSize": 65.26163252304681,
      "fontFamily": 5,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}